spring.application.name=Project_Spring_Boot
spring.data.mongodb.uri=mongodb+srv://DIMAH:Moyosore02@cluster0.ngqyei3.mongodb.net/student_database?retryWrites=true&w=majority
spring.data.mongodb.username=DIMAH
spring.data.mongodb.password=Moyosore02
spring.data.mongodb.auto-index-creation=true